.service {
    padding: 75px 0;
    &__inner {
        display: flex;
    }
    &__title {
        font-weight: 500;
        font-size: 72px;
        line-height: 120%;
        position: relative;
        z-index: 2;
    }
    &__list {
        margin-top: 90px;
        width: 380px;
        li {
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            padding-left: 30px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                background: #3159E9;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            &:not(:last-child) {
                margin-bottom: 45px;
            }
        }
    }
    &__left {
        width: 655px;
    }
    &__right {
        position: relative;
        img {
            position: absolute;
            height: 720px;
            width: auto;
            left: -100px;
            top: 0;
        }
    }
    &__btn {
        width: 225px;
        height: 225px;
        background: #3159E9;
        border-radius: 50%;
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        color: #FFFFFF;
        margin-top: 115px;
        &:hover {
            color: #FFFFFF;
            opacity: 0.9;
        }
    }
}

.service-steps {
    padding: 75px 0;
    &__item {
        display: flex;
        &:not(:first-child) {
            margin-top: 190px;
        }
        &:nth-child(even) {
            .service-steps__item-img {
                order: -1;
                margin-right: 28px;
                margin-left: 0;
            }
            .service-steps__item-left {
                margin-right: 0;
            }
        }
        &-img {
            width: 780px;
            flex-shrink: 0;
            margin-left: auto;
            img {
                width: 100%;
            }
        }
        &-left {
            margin-right: 165px;
        }
        &-title {
            font-size: 48px;
            line-height: 120%;
        }
        &-text {
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            margin-top: 25px;
            width: 510px;
        }
    }
}

@media screen and (max-width: 1650px) {
    .service {
        &__right {
            img {
                height: 500px;
            }
        }
    }
    .service-steps {
        &__item {
            &-img {
                width: 600px;
            }
            &-left {
                margin-right: 80px;
            }
            &-text {
                width: 450px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .service {
        padding: 40px 0;
        &__right {
            img {
                height: 400px;
                top: 30px;
                left: -200px;
            }
        }
        &__list {
            margin-top: 50px;
        }
    }
    .service-steps {
        padding: 40px 0;
        &__item {
            padding-top: 120px;
            flex-wrap: wrap;
            position: relative;
            &:not(:first-child) {
                margin-top: 85px;
            }
            &-title {
                position: absolute;
                top: 0;
                left: 0;
                height: 100px;
                display: flex;
                align-items: flex-end;
            }
            &-left {
                margin-right: 0;
            }
            &-img {
                width: 100%;
                order: -1;
            }
            &-text {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .service {
        &__inner {
            flex-wrap: wrap;
            padding-top: 75px;
            position: relative;
        }
        &__right {
            width: 100%;
            order: -1;
            img {
                height: unset;
                width: 100%;
                position: static;
            }
        }
        &__btn {
            width: 116px;
            height: 116px;
            position: absolute;
            right: 0;
            bottom: 280px;
            font-size: 15.5733px;
            line-height: 150%;
            z-index: 2;
            transform: translateY(50%);
        }
        &__title {
            font-size: 34px;
            line-height: 129.5%;
            position: absolute;
            top: 0;
            left: 0;
        }
        &__list {
            width: 100%;
            li {
                padding-left: 22px;
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
                &:before {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
    .service-steps {
        &__item {
            padding-top: 85px;
            &-title {
                font-size: 27px;
                line-height: 129.5%;
                height: 70px;
            }
            &-text {
                font-size: 18px;
                line-height: 150%;
                margin-top: 20px;
            }
        }
    }
}